VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RAPIPQpOxwQvrFuYe7aG9r4lPsXOq74QuBes6fzK0fdtcQi7fXARPIyynzlTGygHsdIrzG6mw24f3PjUflNmdVS00v4NYU2rN
REACT_APP_BASE_URL = https://food-store-backend-jm6i.onrender.com